{
  "name": "claude-orchestrator",
  "version": "0.8.74",
  "private": true,
  "description": "PaneForge",
  "author": "Robert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertiuoras/PaneForge.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node scripts/test-all.mjs",
    "smoke": "node scripts/smoke-pty.mjs",
    "test:updater": "node scripts/updater-test.mjs && node scripts/updater-wedge-test.mjs",
    "test:wedge": "node scripts/updater-wedge-test.mjs",
    "test:pickrelease": "node scripts/pickrelease-test.mjs",
    "test:updatehold": "node scripts/update-hold-test.mjs",
    "test:gamemode": "node scripts/gamemode-test.mjs",
    "test:busy": "node scripts/busy-test.mjs",
    "test:copymode": "node scripts/copymode-test.mjs",
    "test:focus": "node scripts/focus-test.mjs",
    "test:lanes": "node scripts/lane-args-test.mjs && node scripts/lane-test.mjs && node scripts/lane-memory-test.mjs && node scripts/idle-lane-test.mjs && node scripts/idle-main-test.mjs && node scripts/visitor-park-test.mjs && node scripts/busy-hold-test.mjs && node scripts/tentative-lane-test.mjs && node scripts/lane-work-test.mjs && node scripts/lane-sweep-test.mjs && node scripts/lane-lag-test.mjs && node scripts/lane-owner-test.mjs && node scripts/lane-holder-test.mjs && node scripts/lane-anyrepo-test.mjs && node scripts/lane-tagsync-test.mjs && node scripts/lane-stack-test.mjs && node scripts/lane-orphan-test.mjs && node scripts/lane-lock-test.mjs && node scripts/lane-naming-test.mjs && node scripts/lane-automerge-test.mjs && node scripts/lane-anyuser-test.mjs && node scripts/lane-heal-test.mjs && node scripts/lane-roster-test.mjs",
    "test:lanestack": "node scripts/lane-stack-test.mjs",
    "test:laneowner": "node scripts/lane-owner-test.mjs",
    "test:lanework": "node scripts/lane-work-test.mjs && node scripts/lane-sweep-test.mjs",
    "test:lanelag": "node scripts/lane-lag-test.mjs",
    "test:lanes:memory": "node scripts/lane-memory-test.mjs",
    "test:gate": "node scripts/release-gate-test.mjs",
    "test:notes": "node scripts/release-notes-test.mjs",
    "test:promote": "node scripts/promote-test.mjs",
    "test:diff": "node scripts/diff-test.mjs",
    "test:grid": "node scripts/grid-layout-test.mjs",
    "test:buffer": "node scripts/outbuffer-test.mjs",
    "test:pump": "node scripts/pump-test.mjs",
    "test:pipe": "node scripts/pipe-test.mjs",
    "test:silence": "node scripts/silence-test.mjs",
    "test:theme": "node scripts/theme-test.mjs",
    "test:stashtheme": "node scripts/stash-theme-test.mjs",
    "test:conceal": "node scripts/conceal-test.mjs",
    "test:voice": "node scripts/voice-test.mjs",
    "test:place": "node scripts/place-test.mjs",
    "test:agentenv": "node scripts/agent-env-test.mjs",
    "test:devicewatch": "node scripts/device-watch-test.mjs",
    "test:projects": "node scripts/projects-test.mjs",
    "test:cardfit": "node scripts/card-fit-test.mjs",
    "test:fleet": "node scripts/fleet-test.mjs",
    "test:unattended": "node scripts/unattended-test.mjs",
    "test:dispatch": "node scripts/dispatch-test.mjs",
    "test:dispatchpane": "node scripts/dispatch-pane-test.mjs",
    "test:route": "node scripts/project-route-test.mjs",
    "test:routeview": "node scripts/route-view-test.mjs",
    "test:sessionchoice": "node scripts/session-choice-test.mjs",
    "test:routecli": "node scripts/route-cli-test.mjs",
    "test:discord": "node scripts/discord-presence-test.mjs",
    "test:discordbrand": "node scripts/discord-brand-test.mjs",
    "test:remote": "node scripts/remote-test.mjs",
    "test:handoff": "node scripts/handoff-test.mjs",
    "test:conflict": "node scripts/conflict-test.mjs",
    "test:rename": "node scripts/rename-repo-test.mjs",
    "test:rail": "node scripts/rail-test.mjs",
    "test:railclick": "node scripts/rail-click-test.mjs",
    "test:railplace": "node scripts/rail-place-test.mjs",
    "test:cursorclick": "node scripts/cursor-click-test.mjs",
    "test:stickyselect": "node scripts/sticky-select-test.mjs",
    "test:attach": "node scripts/attach-test.mjs",
    "test:promptbox": "node scripts/prompt-box-test.mjs",
    "test:recover": "node scripts/recover-test.mjs",
    "test:reclaim": "node scripts/reclaim-test.mjs",
    "test:idlequit": "node scripts/idlequit-test.mjs",
    "test:promptsubmit": "node scripts/prompt-submit-test.mjs",
    "test:anim": "node scripts/anim-cost-test.mjs",
    "test:scrollclear": "node scripts/scroll-clear-test.mjs",
    "test:markanchor": "node scripts/mark-anchor-test.mjs",
    "test:copychip": "node scripts/copychip-test.mjs",
    "test:turncopy": "node scripts/turncopy-test.mjs",
    "test:overlayfilter": "node scripts/overlay-filter-test.mjs",
    "test:drag": "node scripts/drag-release-test.mjs",
    "test:holdcursor": "node scripts/hold-cursor-test.mjs",
    "test:stash": "node scripts/stash-test.mjs",
    "test:onestash": "node scripts/one-stash-test.mjs",
    "test:stashsummon": "node scripts/stash-summon-test.mjs",
    "test:stashdrag": "node scripts/stash-drag-test.mjs",
    "test:activate": "node scripts/stash-activate-test.mjs",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder --win --dir",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "release": "electron-vite build && electron-builder --publish always",
    "try": "node scripts/try.mjs",
    "setup": "node scripts/setup.mjs",
    "ship": "node scripts/lane.mjs ship",
    "lane": "node scripts/lane.mjs",
    "probe": "node scripts/probe.mjs",
    "test:trust": "node scripts/trust-test.mjs",
    "test:slash": "node scripts/slash-test.mjs",
    "test:recall": "node scripts/prompt-recall-test.mjs",
    "test:draft": "node scripts/prompt-draft-test.mjs",
    "test:redact": "node scripts/prompt-redact-test.mjs",
    "test:insert": "node scripts/prompt-insert-test.mjs",
    "test:improve": "node scripts/prompt-draft-test.mjs && node scripts/prompt-redact-test.mjs && node scripts/prompt-insert-test.mjs && node scripts/prompt-improve-test.mjs",
    "test:improveview": "node scripts/prompt-view-test.mjs",
    "eval:prompts": "node scripts/prompt-eval.mjs",
    "eval:prompts:live": "node scripts/prompt-eval.mjs --live",
    "eval:prompts:report": "node scripts/prompt-eval.mjs --report",
    "test:reveal": "node scripts/reveal-test.mjs",
    "test:restore": "node scripts/restore-context-test.mjs",
    "test:consoles": "node scripts/console-sweep-test.mjs",
    "test:strays": "node scripts/stray-sweep-test.mjs",
    "test:gitpoll": "node scripts/git-poll-test.mjs",
    "test:install": "node scripts/install-stop-test.mjs",
    "test:prereq": "node scripts/install-prereq-test.mjs",
    "test:dock": "node scripts/dock-test.mjs",
    "test:quiet": "node scripts/quiet-launch-test.mjs",
    "test:macupdate": "node scripts/mac-update-test.mjs",
    "test:macdownload": "node scripts/mac-download-test.mjs",
    "test:history": "node scripts/history-prune-test.mjs",
    "test:scrollback": "node scripts/scrollback-test.mjs",
    "test:macsign": "node scripts/mac-sign-test.mjs",
    "cert:mac": "node scripts/mac-cert.mjs",
    "test:view": "node scripts/view-test.mjs",
    "test:research": "node scripts/research-test.mjs",
    "competitors": "node scripts/competitors.mjs",
    "test:competitors": "node scripts/competitors-test.mjs",
    "test:split": "node scripts/split-test.mjs",
    "test:agentic": "node scripts/agentic-test.mjs",
    "test:goals": "node scripts/goals-test.mjs",
    "capability:list": "node scripts/capability-lifecycle.mjs --list",
    "capability:sandbox": "node scripts/capability-sandbox.mjs",
    "capability:lifecycle": "node scripts/capability-lifecycle.mjs",
    "capability:ingest": "node scripts/capability-ingest.mjs",
    "test:laneorphan": "node scripts/lane-orphan-test.mjs",
    "test:lanelock": "node scripts/lane-lock-test.mjs",
    "test:laneheal": "node scripts/lane-heal-test.mjs",
    "test:laneroster": "node scripts/lane-roster-test.mjs",
    "test:lanenaming": "node scripts/lane-naming-test.mjs",
    "test:laneautomerge": "node scripts/lane-automerge-test.mjs",
    "probe:clear": "node scripts/clear-wipe-probe.mjs",
    "test:sounds": "node scripts/sound-test.mjs",
    "test:blurbs": "node scripts/blurb-test.mjs",
    "test:laneargs": "node scripts/lane-args-test.mjs",
    "shots": "node scripts/shots.mjs",
    "test:phone": "node scripts/phone-test.mjs",
    "test:passkey": "node scripts/passkey-test.mjs",
    "test:panesize": "node scripts/pane-size-test.mjs",
    "test:capacity": "node scripts/capacity-test.mjs",
    "test:tunnel": "node scripts/tunnel-test.mjs",
    "test:qr": "node scripts/qr-test.mjs",
    "test:pairask": "node scripts/pair-ask-test.mjs",
    "test:phoneview": "node scripts/phone-view-test.mjs",
    "test:funnel": "node scripts/funnel-test.mjs",
    "test:gist": "node scripts/gist-test.mjs",
    "test:usage": "node scripts/usage-test.mjs",
    "test:turncopyview": "node scripts/turn-copy-view-test.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lydell/node-pty": "1.2.0-beta.12",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "esbuild": "0.21.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.robert.paneforge",
    "productName": "PaneForge",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "lane.mjs",
          "lane-hook.mjs",
          "lane-merge.mjs",
          "test-app.mjs",
          "release-notes.mjs"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "robertiuoras",
        "repo": "PaneForge",
        "releaseType": "prerelease"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PaneForge",
      "include": "build/installer.nsh"
    },
    "afterPack": "scripts/mac-sign.mjs",
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "PaneForge records what you dictate into a pane and types it at the agent's prompt. Nothing is recorded until you press the microphone.",
        "NSDesktopFolderUsageDescription": "PaneForge opens agents in your project folders. It only looks in the folder you chose as your projects root.",
        "NSDocumentsFolderUsageDescription": "PaneForge opens agents in your project folders. It only looks in the folder you chose as your projects root.",
        "NSDownloadsFolderUsageDescription": "PaneForge reads a folder here only when you pick one as a project.",
        "NSRemovableVolumesUsageDescription": "PaneForge reads a folder on an external disk only when you pick one as a project.",
        "NSLocalNetworkUsageDescription": "PaneForge finds your other computers running PaneForge on this network, so their panes can appear in this window. It never leaves your network.",
        "NSAppleEventsUsageDescription": "PaneForge does not script other apps; macOS asks for this when a pane's agent runs a command that does."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "PaneForge"
    }
  }
}
