{
  "name": "claude-orchestrator",
  "version": "0.8.205",
  "private": true,
  "description": "PaneForge",
  "author": "Robert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertiuoras/PaneForge.git"
  },
  "main": "./out/main/index.js",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lydell/node-pty": "1.2.0-beta.12",
    "electron-updater": "^6.8.9",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "electron-liquid-glass": "^1.1.1"
  }
}